{
    "name": "sample-data",
    "version": "1.0.0",
    "description": "A NPM Package that generates sample data for testing.",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Harry-Hopkinson/sample-data.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Harry-Hopkinson/sample-data/issues"
    },
    "homepage": "https://github.com/Harry-Hopkinson/sample-data#readme",
    "devDependencies": {
        "@types/node": "17.0.18"
    }
}
